@font-face {
  font-family: "Sans";
  src: url("./Source_Sans_Pro/SourceSansPro-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sans";
}
html {
  font-size: 62.5%;
}
body {
  background: #eee;
  color: #2d2013;
  width: 100vw;
  overflow-x: hidden;
}

.container {
  margin: auto;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container h1 {
  margin: 2rem;
  font-size: xx-large;
  letter-spacing: 0.4rem;
}
#resultHeading h2 {
  margin-top: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 500;
}
.flex {
  display: flex;
}

input,
button {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
  border: 1px solid #2d2013;
}
input,
button:focus {
  outline: none;
}
input[type="text"] {
  width: 30rem;
}

.searchBtn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.randomBtn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}


.main p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.main ul {
  padding-left: 0;
  list-style-type: none;
}

.main ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 900px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 35rem;
    width: 40rem;
  }
}
@media (min-width: 1600px) {
  .meals {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .meal {
    height: 20rem;
    width: 20rem;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }
}
/* cards style  */
.meal {
  cursor: pointer;
  position: relative;
  height: 40rem;
  width: 30rem;
  border-radius: 0.8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.meal img {
  width: 100%;
  height: 57%;
  object-fit: cover;
  background-size: 100% 100%;
}

.meal {
  background: #fff;
  transition: 0.3s ease;
}

.meal .content {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.meal .content h2 {
  font-size: 1.6rem;
}
.meal .content h3 {
  font-size: 1.4rem;
  color: #666666;
}
.meal .content p {
  margin: 0.1rem 0rem;
  padding: 0;
}
.meal .content a {
  text-decoration: none;
  color: #536dfe;
  text-align: center;
  width: 100%;
  margin: auto;
  font-size: 1.2rem;
}

.meal .content button {
  position: absolute;
  bottom: 0.8rem;
  left: 1rem;
  margin: 0.7rem 0rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid #2d2013;
  background-color: transparent;
  color: black;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 0.4rem;
}

.meal .content small {
  font-size: 1rem;
  font-weight: bold;
}
.meal .content .button {
  text-align: center;
}

.meal .content button:active {
  transform: scale(0.98);
}
